 # bindings
 bind r source ~/.tmux.conf \; display 'Configuration reloaded!'

 bind -n M-up       select-pane   -t :.-
 bind -n M-down     select-pane   -t :.+
 bind -n M-left     previous-window
 bind -n M-right    next-window
 bind -n M-pageup   switch-client -p
 bind -n M-pagedown switch-client -n

 bind -n M-,         previous-window
 bind -n M-.         next-window
 bind -n M-[         select-pane -t :.-
 bind -n M-]         select-pane -t :.+

 bind C-2         display 'Production'

 bind Escape copy-mode
 bind c      new-window   -c '#{pane_current_path}'
 bind C      new-window   -c '#{pane_current_path}' -a
 bind |      split-window -h -c '#{pane_current_path}'
 bind -      split-window -v -c '#{pane_current_path}'

 # global options
 set  -g set-titles        on
 set  -g set-titles-string '@#h/#S(#{session_windows}) #I:#W '
 set  -g history-limit     50000
 set  -g mode-keys         vi
 set  -g default-shell     /bin/bash
 setw -g automatic-rename  off

 # 2.x
 set -g mouse                    on
 set -g pane-active-border-style 'fg=colour12,bold'
 set -g pane-border-status       bottom
 set -g pane-border-format       '#{pane_index} #{pane_title} #{pane_current_command}'

 # status bar
 set -g status             on
 set -g status-interval    0
 set -g status-justify     'left'
 set -g status-left-length 16
 set -g status-fg          'colour240'  # Grey35
 set -g status-bg          'colour255'  # Grey93/White

 set  -g status-left                  '#[fg=colour231,bg=colour4]#S#[fg=colour231,bg=colour255] '
 set  -g status-right                 '#[fg=colour231,bg=colour4]#h %x %X'
 set  -g window-status-separator      ''
 setw -g window-status-format         '#[fg=colour240,bg=colour255]#F#I:#[bold]#W#[none] '
 setw -g window-status-current-format '#[bold,underscore]#[fg=colour231,bg=colour4]#F#I#[fg=colour240,bg=colour255]:#W#[none] '

 # List of plugins
 set -g @plugin                          'tmux-plugins/tpm'
 set -g @plugin                          'tmux-plugins/tmux-sensible'
 set -g @plugin                          'tmux-plugins/tmux-resurrect'
 set -g @resurrect-capture-pane-contents 'on'
 set -g @plugin                          'tmux-plugins/tmux-continuum'
 set -g @continuum-restore               'on'

 # set default shell
 set-option -g default-shell /usr/local/bin/zsh

 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 # git clone http://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
 run '~/.tmux/plugins/tpm/tpm'
 
