#
# file:   .tmux.conf
# created: 12/13/2017
# author:  michelle 
# 

#
# bindings
#
bind r source ~/.tmux.conf \; display "Configuration reloaded!"
bind -n M-up select-pane -t :.-
bind -n M-down select-pane -t :.+
bind -n M-left previous-window
bind -n M-right next-window
bind -n M-pageup switch-client -p
bind -n M-pagedown switch-client -n 
bind Escape copy-mode
bind c new-window      -c "#{pane_current_path}"
bind C new-window      -c "#{pane_current_path}" -a
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#
# global options
#
set -g set-titles on
set-option -g allow-rename off
set -g set-titles-string "@#h/#S(#{session_windows}) #I:#W "
set -g history-limit 5000
set -g mode-keys vi

# 2.x
set-option -g mouse on

set -g pane-active-border-style "fg=colour12,bold"
set -g pane-border-status bottom
set -g pane-border-format "#{pane_index} #{pane_title} #{pane_current_command}"

# status bar
set -g status on
set -g status-interval 0
set -g status-justify "left"
set -g status-left-length 16
set -g status-right-length 500
set -g status-fg "colour240"
set -g status-bg "colour255"

# old-style
#set -g status-left  "#S "
#set -g status-right "| #h %x %X"
#set -g window-status-separator " | "
#setw -g window-status-format         "#[fg=colour240,bg=colour255]#F#I:#W"
#setw -g window-status-current-format "#[fg=colour231,bg=colour69]#F#I:#W#[fg=colour240,bg=colour255]"

# 
set -g status-left  "#[fg=colour231,bg=colour197]#S#[fg=colour197,bg=colour231] "
# set -g status-right "#[fg=colour197,bg=colour231]#[fg=colour231,bg=colour197] #h %x %X"
set -g status-right "#[fg=colour197,bg=colour231]#[fg=colour231,bg=colour197] MEM:#{ram_percentage} CPU:#{cpu_percentage} #h %x %X "
set -g window-status-separator ""
setw -g window-status-format " #[fg=colour240,bg=colour255]#F#I:#W "
setw -g window-status-current-format "#[fg=colour231,bg=colour9] #F#I:#W#[fg=colour9,bg=colour231]#[fg=colour240,bg=colour255] "

# misc
setw -g automatic-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone http://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
